EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR016
U 1 1 5F24B44C
P 2050 10100
F 0 "#PWR016" H 2050 9850 50  0001 C CNN
F 1 "GND" H 2055 9927 50  0000 C CNN
F 2 "" H 2050 10100 50  0001 C CNN
F 3 "" H 2050 10100 50  0001 C CNN
	1    2050 10100
	1    0    0    -1  
$EndComp
Text Label 2750 9300 0    50   ~ 0
OA1_1
Text Label 2750 9200 0    50   ~ 0
OA2_1
Text Label 2750 9400 0    50   ~ 0
OB1_1
Text Label 2750 8700 0    50   ~ 0
OB2_1
NoConn ~ 1550 9000
NoConn ~ 1550 8900
$Comp
L Device:C C1
U 1 1 5F25F07C
P 950 8850
F 0 "C1" H 1065 8896 50  0000 L CNN
F 1 "22nF" H 1065 8805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 988 8700 50  0001 C CNN
F 3 "~" H 950 8850 50  0001 C CNN
	1    950  8850
	1    0    0    -1  
$EndComp
Text Label 2750 8800 0    50   ~ 0
CPO_1
Text Label 950  9000 0    50   ~ 0
CPO_1
$Comp
L Device:C C3
U 1 1 5F260AEB
P 2700 8350
F 0 "C3" H 2815 8396 50  0000 L CNN
F 1 "100nF" H 2815 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2738 8200 50  0001 C CNN
F 3 "~" H 2700 8350 50  0001 C CNN
	1    2700 8350
	1    0    0    -1  
$EndComp
Text Label 2700 8500 0    50   ~ 0
VCP_1
$Comp
L Device:C C5
U 1 1 5F263768
P 2850 9700
F 0 "C5" H 2965 9746 50  0000 L CNN
F 1 "2.2uF" H 2965 9655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2888 9550 50  0001 C CNN
F 3 "~" H 2850 9700 50  0001 C CNN
	1    2850 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 9500 2850 9500
Wire Wire Line
	2850 9500 2850 9550
$Comp
L power:GND #PWR020
U 1 1 5F2645A7
P 2850 9850
F 0 "#PWR020" H 2850 9600 50  0001 C CNN
F 1 "GND" H 2855 9677 50  0000 C CNN
F 2 "" H 2850 9850 50  0001 C CNN
F 3 "" H 2850 9850 50  0001 C CNN
	1    2850 9850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F265D2D
P 750 9200
F 0 "#PWR02" H 750 8950 50  0001 C CNN
F 1 "GND" H 755 9027 50  0000 C CNN
F 2 "" H 750 9200 50  0001 C CNN
F 3 "" H 750 9200 50  0001 C CNN
	1    750  9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 8200 2700 8200
Wire Wire Line
	2050 8200 2150 8200
Connection ~ 2150 8200
Text Label 1400 8800 2    50   ~ 0
VCP_1
Text Label 1200 9200 2    50   ~ 0
STEP1
Text Label 1200 9400 2    50   ~ 0
DIR1
Text Label 12650 6550 2    50   ~ 0
STEP1
Text Label 12650 5650 2    50   ~ 0
STEP2
Text Label 12650 7750 2    50   ~ 0
STEP3
Text Label 12650 4850 2    50   ~ 0
STEP4
Text Label 2750 8900 0    50   ~ 0
DIAG1
Text Label 2750 9000 0    50   ~ 0
INDEX1
Wire Wire Line
	12900 4850 12650 4850
Wire Wire Line
	14400 3750 14400 3900
$Comp
L power:GND #PWR080
U 1 1 5F30F080
P 14400 3900
F 0 "#PWR080" H 14400 3650 50  0001 C CNN
F 1 "GND" H 14405 3727 50  0000 C CNN
F 2 "" H 14400 3900 50  0001 C CNN
F 3 "" H 14400 3900 50  0001 C CNN
	1    14400 3900
	1    0    0    -1  
$EndComp
Text Label 12650 6150 2    50   ~ 0
SCK
Wire Wire Line
	12900 6150 12650 6150
Wire Wire Line
	12600 7150 12900 7150
Text Label 12650 6250 2    50   ~ 0
MOSI
Text Label 12650 6350 2    50   ~ 0
MISO
Wire Wire Line
	12900 6250 12650 6250
Wire Wire Line
	12900 6350 12650 6350
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 5F24FB2D
P 1100 10450
F 0 "J1" H 1128 10426 50  0000 L CNN
F 1 "Conn_01x04_Female" H 1128 10335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1100 10450 50  0001 C CNN
F 3 "~" H 1100 10450 50  0001 C CNN
	1    1100 10450
	1    0    0    -1  
$EndComp
Text Label 900  10450 2    50   ~ 0
OA1_1
Text Label 900  10650 2    50   ~ 0
OB2_1
$Comp
L power:+5V #PWR014
U 1 1 5F415C29
P 1950 8200
F 0 "#PWR014" H 1950 8050 50  0001 C CNN
F 1 "+5V" H 1965 8373 50  0000 C CNN
F 2 "" H 1950 8200 50  0001 C CNN
F 3 "" H 1950 8200 50  0001 C CNN
	1    1950 8200
	1    0    0    -1  
$EndComp
Wire Notes Line
	7300 5300 7300 10700
Wire Notes Line
	600  10700 600  5300
Wire Notes Line
	600  5300 7300 5300
Text Notes 600  11100 0    50   ~ 0
Since every motor driver's USART line is connected to an IC switch, a pullup resistor is \nneeded to ensure that the USART line is held high (which is idle) when not in use.\nSense resistors connected to BRA and BRB limit current to 1.2A per motor, \ncan be scaled down via USART
Text Label 12650 4650 2    50   ~ 0
TX0
Text Label 12650 4550 2    50   ~ 0
RX0
Wire Wire Line
	12650 6550 12900 6550
Wire Wire Line
	12900 4650 12650 4650
Wire Wire Line
	12650 4550 12900 4550
Wire Wire Line
	12900 7750 12650 7750
Wire Wire Line
	12900 5650 12650 5650
Wire Notes Line
	7450 4650 7450 3000
$Comp
L power:+5V #PWR069
U 1 1 5F5AB803
P 9900 3250
F 0 "#PWR069" H 9900 3100 50  0001 C CNN
F 1 "+5V" H 9915 3423 50  0000 C CNN
F 2 "" H 9900 3250 50  0001 C CNN
F 3 "" H 9900 3250 50  0001 C CNN
	1    9900 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 5F5AC20B
P 9900 3700
F 0 "#PWR070" H 9900 3450 50  0001 C CNN
F 1 "GND" H 9905 3527 50  0000 C CNN
F 2 "" H 9900 3700 50  0001 C CNN
F 3 "" H 9900 3700 50  0001 C CNN
	1    9900 3700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F5ACC3C
P 7650 4400
F 0 "#FLG01" H 7650 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 7650 4573 50  0000 C CNN
F 2 "" H 7650 4400 50  0001 C CNN
F 3 "~" H 7650 4400 50  0001 C CNN
	1    7650 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5F5AD7B4
P 7650 4400
F 0 "#PWR055" H 7650 4150 50  0001 C CNN
F 1 "GND" H 7655 4227 50  0000 C CNN
F 2 "" H 7650 4400 50  0001 C CNN
F 3 "" H 7650 4400 50  0001 C CNN
	1    7650 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5F5D0254
P 9400 3550
F 0 "C16" H 9515 3596 50  0000 L CNN
F 1 "100nF" H 9515 3505 50  0000 L CNN
F 2 "footprints:alum_electro_cap" H 9438 3400 50  0001 C CNN
F 3 "~" H 9400 3550 50  0001 C CNN
	1    9400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F5D109C
P 9900 3550
F 0 "C17" H 10015 3596 50  0000 L CNN
F 1 "4.7uF" H 10015 3505 50  0000 L CNN
F 2 "footprints:alum_electro_cap" H 9938 3400 50  0001 C CNN
F 3 "~" H 9900 3550 50  0001 C CNN
	1    9900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3400 9900 3400
Connection ~ 9900 3400
Wire Wire Line
	9900 3400 9900 3250
Wire Wire Line
	9400 3700 9900 3700
Connection ~ 9900 3700
$Comp
L dk_Embedded-Microcontrollers:ATMEGA2560-16AU U10
U 2 1 5F542093
P 13700 3250
F 0 "U10" H 14000 3437 60  0000 C CNN
F 1 "ATMEGA2560-16AU" H 14000 3331 60  0000 C CNN
F 2 "digikey-footprints:TQFP-100_14x14mm" H 13900 3450 60  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_Summary.pdf" H 13900 3550 60  0001 L CNN
F 4 "ATMEGA2560-16AU-ND" H 13900 3650 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA2560-16AU" H 13900 3750 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 13900 3850 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 13900 3950 60  0001 L CNN "Family"
F 8 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_Summary.pdf" H 13900 4050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA2560-16AU/ATMEGA2560-16AU-ND/735455" H 13900 4150 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 256KB FLASH 100TQFP" H 13900 4250 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 13900 4350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 13900 4450 60  0001 L CNN "Status"
	2    13700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 3350 14400 3450
Wire Wire Line
	14400 3550 14400 3450
Connection ~ 14400 3450
Wire Wire Line
	14400 3550 14400 3650
Connection ~ 14400 3550
Wire Wire Line
	14400 3750 14400 3650
Connection ~ 14400 3750
Connection ~ 14400 3650
$Comp
L power:+5V #PWR079
U 1 1 5F575315
P 13400 3350
F 0 "#PWR079" H 13400 3200 50  0001 C CNN
F 1 "+5V" H 13415 3523 50  0000 C CNN
F 2 "" H 13400 3350 50  0001 C CNN
F 3 "" H 13400 3350 50  0001 C CNN
	1    13400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 3350 13600 3350
Wire Wire Line
	13600 3450 13400 3450
Wire Wire Line
	13400 3450 13400 3350
Connection ~ 13400 3350
Wire Wire Line
	13400 3450 13400 3550
Wire Wire Line
	13400 3550 13600 3550
Connection ~ 13400 3450
Wire Wire Line
	13600 3650 13400 3650
Wire Wire Line
	13400 3650 13400 3550
Connection ~ 13400 3550
Wire Wire Line
	13600 3750 13400 3750
Wire Wire Line
	13400 3750 13400 3650
Connection ~ 13400 3650
$Comp
L Device:C_Small C19
U 1 1 5F5BC3AB
P 11750 7200
F 0 "C19" V 11521 7200 50  0000 C CNN
F 1 "20pF" V 11612 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11750 7200 50  0001 C CNN
F 3 "~" H 11750 7200 50  0001 C CNN
	1    11750 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 7200 11400 7200
Wire Wire Line
	11400 7200 11400 7350
Wire Wire Line
	11400 7500 11650 7500
Wire Wire Line
	11400 7500 11400 7650
Connection ~ 11400 7500
$Comp
L power:GND #PWR074
U 1 1 5F5EF32F
P 11400 7650
F 0 "#PWR074" H 11400 7400 50  0001 C CNN
F 1 "GND" H 11405 7477 50  0000 C CNN
F 2 "" H 11400 7650 50  0001 C CNN
F 3 "" H 11400 7650 50  0001 C CNN
	1    11400 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5F5BCDB2
P 11750 7500
F 0 "C20" V 11500 7500 50  0000 C CNN
F 1 "20pF" V 11650 7500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11750 7500 50  0001 C CNN
F 3 "~" H 11750 7500 50  0001 C CNN
	1    11750 7500
	0    -1   -1   0   
$EndComp
Text Label 15400 6550 0    50   ~ 0
X_limit
Text Label 15400 6650 0    50   ~ 0
Y_limit
Text Label 15400 6750 0    50   ~ 0
Z_limit
Wire Wire Line
	15200 6550 15400 6550
Wire Wire Line
	15200 6650 15400 6650
Wire Wire Line
	15200 6750 15400 6750
$Comp
L Regulator_Linear:LM1117-3.3 U9
U 1 1 5F61F7E0
P 11500 3450
F 0 "U9" H 11500 3692 50  0000 C CNN
F 1 "LM1117-3.3" H 11500 3601 50  0000 C CNN
F 2 "footprints:LM1117IMP-3.3&slash_NOPB" H 11500 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 11500 3450 50  0001 C CNN
	1    11500 3450
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR077
U 1 1 5F633939
P 11800 3300
F 0 "#PWR077" H 11800 3150 50  0001 C CNN
F 1 "+5V" H 11815 3473 50  0000 C CNN
F 2 "" H 11800 3300 50  0001 C CNN
F 3 "" H 11800 3300 50  0001 C CNN
	1    11800 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 5F63E2F5
P 11500 3750
F 0 "#PWR076" H 11500 3500 50  0001 C CNN
F 1 "GND" H 11505 3577 50  0000 C CNN
F 2 "" H 11500 3750 50  0001 C CNN
F 3 "" H 11500 3750 50  0001 C CNN
	1    11500 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5F65254D
P 11000 3550
F 0 "C18" H 11100 3450 50  0000 L CNN
F 1 "10uF" H 11100 3550 50  0000 L CNN
F 2 "footprints:alum_electro_cap" H 11000 3550 50  0001 C CNN
F 3 "~" H 11000 3550 50  0001 C CNN
	1    11000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 3450 11800 3300
Wire Wire Line
	11000 3450 11200 3450
Wire Wire Line
	11000 3650 11000 3750
Wire Wire Line
	11000 3750 11500 3750
Connection ~ 11500 3750
Wire Wire Line
	11000 3450 10750 3450
Wire Wire Line
	10750 3450 10750 3300
Connection ~ 11000 3450
$Comp
L power:+3.3V #PWR072
U 1 1 5F6B6644
P 10750 3300
F 0 "#PWR072" H 10750 3150 50  0001 C CNN
F 1 "+3.3V" H 10765 3473 50  0000 C CNN
F 2 "" H 10750 3300 50  0001 C CNN
F 3 "" H 10750 3300 50  0001 C CNN
	1    10750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2600 1700 2600
Wire Wire Line
	1700 2600 1700 2750
$Comp
L power:GND #PWR012
U 1 1 5F83D53B
P 1700 2750
F 0 "#PWR012" H 1700 2500 50  0001 C CNN
F 1 "GND" H 1705 2577 50  0000 C CNN
F 2 "" H 1700 2750 50  0001 C CNN
F 3 "" H 1700 2750 50  0001 C CNN
	1    1700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2000 3650 2000
Wire Wire Line
	3650 2000 3650 1850
$Comp
L power:+3.3V #PWR024
U 1 1 5F84A1DD
P 3650 1850
F 0 "#PWR024" H 3650 1700 50  0001 C CNN
F 1 "+3.3V" H 3665 2023 50  0000 C CNN
F 2 "" H 3650 1850 50  0001 C CNN
F 3 "" H 3650 1850 50  0001 C CNN
	1    3650 1850
	1    0    0    -1  
$EndComp
Text Label 3600 2500 0    50   ~ 0
SCK
Text Label 3750 2200 0    50   ~ 0
CS
Wire Wire Line
	1850 2300 1350 2300
Wire Wire Line
	1350 2300 1350 2000
$Comp
L Device:R R5
U 1 1 5F8963C3
P 1350 1750
F 0 "R5" H 1420 1796 50  0000 L CNN
F 1 "10k" H 1420 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1280 1750 50  0001 C CNN
F 3 "~" H 1350 1750 50  0001 C CNN
	1    1350 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5F897099
P 1350 1600
F 0 "#PWR010" H 1350 1450 50  0001 C CNN
F 1 "+5V" H 1365 1773 50  0000 C CNN
F 2 "" H 1350 1600 50  0001 C CNN
F 3 "" H 1350 1600 50  0001 C CNN
	1    1350 1600
	1    0    0    -1  
$EndComp
Text Label 3600 2600 0    50   ~ 0
SD_clk
Wire Wire Line
	3450 2600 3600 2600
Wire Wire Line
	3450 2500 3600 2500
Wire Wire Line
	3450 2200 3750 2200
Text Label 3750 2300 0    50   ~ 0
SD_select
Wire Wire Line
	3750 2300 3450 2300
Connection ~ 1350 2000
Wire Wire Line
	1350 2000 1350 1900
Wire Wire Line
	1350 2000 1850 2000
Wire Wire Line
	1350 2000 1150 2000
Text Label 1150 2000 2    50   ~ 0
SD_connect
Text Label 4400 2100 0    50   ~ 0
SD_connect
Wire Notes Line
	600  1350 4950 1350
Text Notes 600  5000 0    50   ~ 0
All enable pins are pulled high to disconnect SD card from\nATmega during programming. Once ATmega is programmed it\ncan pull pins low to allow for communication\nbetween Atmega and SD card
Wire Notes Line
	600  4650 4950 4650
Text Label 1700 3850 2    50   ~ 0
SD_DI
Text Label 3700 3950 0    50   ~ 0
SD_clk
Wire Wire Line
	3450 2400 4200 2400
Wire Wire Line
	4200 2400 4200 2100
$Comp
L 2020-08-24_21-36-38:74LCX125MTCX U2
U 1 1 5F8312A7
P 1850 2000
F 0 "U2" H 2650 2387 60  0000 C CNN
F 1 "74LCX125MTCX" H 2650 2281 60  0000 C CNN
F 2 "footprints:74LCX125MTCX" H 2650 2240 60  0001 C CNN
F 3 "" H 1850 2000 60  0000 C CNN
	1    1850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2100 4200 2100
Wire Wire Line
	4200 2100 4400 2100
Connection ~ 4200 2100
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FC1DA9E
P 5400 1200
F 0 "J5" H 5318 875 50  0000 C CNN
F 1 "Conn_01x02" H 5318 966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5400 1200 50  0001 C CNN
F 3 "~" H 5400 1200 50  0001 C CNN
	1    5400 1200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5FC1FEEA
P 5400 1650
F 0 "J6" H 5318 1325 50  0000 C CNN
F 1 "Conn_01x02" H 5318 1416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5400 1650 50  0001 C CNN
F 3 "~" H 5400 1650 50  0001 C CNN
	1    5400 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5FC20288
P 5400 2100
F 0 "J7" H 5318 1775 50  0000 C CNN
F 1 "Conn_01x02" H 5318 1866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5400 2100 50  0001 C CNN
F 3 "~" H 5400 2100 50  0001 C CNN
	1    5400 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 1200 5850 1200
Wire Wire Line
	5600 1650 5850 1650
Wire Wire Line
	5850 1650 5850 1700
Wire Wire Line
	5850 1200 5850 1250
Wire Wire Line
	5600 2100 5850 2100
Wire Wire Line
	5850 2100 5850 2150
$Comp
L power:GND #PWR045
U 1 1 5FC5AD46
P 5850 1700
F 0 "#PWR045" H 5850 1450 50  0001 C CNN
F 1 "GND" H 5855 1527 50  0000 C CNN
F 2 "" H 5850 1700 50  0001 C CNN
F 3 "" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5FC5B7F6
P 5850 1250
F 0 "#PWR044" H 5850 1000 50  0001 C CNN
F 1 "GND" H 5855 1077 50  0000 C CNN
F 2 "" H 5850 1250 50  0001 C CNN
F 3 "" H 5850 1250 50  0001 C CNN
	1    5850 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5FC5BB4A
P 5850 2150
F 0 "#PWR046" H 5850 1900 50  0001 C CNN
F 1 "GND" H 5855 1977 50  0000 C CNN
F 2 "" H 5850 2150 50  0001 C CNN
F 3 "" H 5850 2150 50  0001 C CNN
	1    5850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1100 5850 1100
Wire Wire Line
	5600 1550 5850 1550
Wire Wire Line
	5600 2000 5850 2000
Text Label 5850 1100 0    50   ~ 0
X_limit
Text Label 5850 2000 0    50   ~ 0
Y_limit
Text Label 5850 1550 0    50   ~ 0
Z_limit
Text Label 12650 5950 2    50   ~ 0
SD_connect
Wire Notes Line
	8000 2600 5200 2600
Wire Notes Line
	5200 2600 5200 700 
Wire Notes Line
	5200 700  8000 700 
Text Notes 5200 2750 0    50   ~ 0
Connectors for limit switches, temperature sensor, and bed heater\n
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5FD53543
P 6550 1200
F 0 "J9" H 6468 875 50  0000 C CNN
F 1 "Conn_01x02" H 6468 966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 1200 50  0001 C CNN
F 3 "~" H 6550 1200 50  0001 C CNN
	1    6550 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 1200 7000 1200
$Comp
L power:GND #PWR051
U 1 1 5FD64F47
P 7000 1250
F 0 "#PWR051" H 7000 1000 50  0001 C CNN
F 1 "GND" H 7005 1077 50  0000 C CNN
F 2 "" H 7000 1250 50  0001 C CNN
F 3 "" H 7000 1250 50  0001 C CNN
	1    7000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1250 7000 1200
Wire Wire Line
	6750 1100 7000 1100
Text Label 7000 1100 0    50   ~ 0
Heated_bed
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5FD85E63
P 6550 1650
F 0 "J10" H 6468 1325 50  0000 C CNN
F 1 "Conn_01x02" H 6468 1416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 1650 50  0001 C CNN
F 3 "~" H 6550 1650 50  0001 C CNN
	1    6550 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 1650 7000 1650
Wire Wire Line
	7000 1650 7000 1700
$Comp
L power:GND #PWR052
U 1 1 5FDA7C12
P 7000 1700
F 0 "#PWR052" H 7000 1450 50  0001 C CNN
F 1 "GND" H 7005 1527 50  0000 C CNN
F 2 "" H 7000 1700 50  0001 C CNN
F 3 "" H 7000 1700 50  0001 C CNN
	1    7000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1550 7000 1550
Text Label 7000 1550 0    50   ~ 0
Temp_sensor
Text Notes 7450 4800 0    50   ~ 0
Power supplies. Motor uses 24 V, TMC2208 and Atmega use 5V, and SD card uses  3.3 V\n
Text Label 12650 4450 2    50   ~ 0
Heated_bed
Text Label 15200 4850 0    50   ~ 0
Temp_sensor
Text Label 8600 1800 0    50   ~ 0
TX0
Text Label 8600 1900 0    50   ~ 0
RX0
Text Label 8600 2200 0    50   ~ 0
TX1
$Comp
L Connector:Conn_01x03_Female J12
U 1 1 6005F8E8
P 8200 1000
F 0 "J12" H 8150 750 50  0000 C CNN
F 1 "Conn_01x03_Female" H 7850 650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8200 1000 50  0001 C CNN
F 3 "~" H 8200 1000 50  0001 C CNN
	1    8200 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 900  8650 900 
Wire Wire Line
	8400 1000 8650 1000
Wire Wire Line
	8400 1100 8650 1100
$Comp
L power:GND #PWR060
U 1 1 600B8E21
P 8650 1100
F 0 "#PWR060" H 8650 850 50  0001 C CNN
F 1 "GND" H 8655 927 50  0000 C CNN
F 2 "" H 8650 1100 50  0001 C CNN
F 3 "" H 8650 1100 50  0001 C CNN
	1    8650 1100
	1    0    0    -1  
$EndComp
Wire Notes Line
	8000 700  8000 2600
Text Notes 8150 2800 0    50   ~ 0
Debugging breakouts for USART and \nSD card\n
Wire Notes Line
	8150 700  9050 700 
Wire Notes Line
	9050 700  9050 2600
$Comp
L Regulator_Linear:uA7805 U7
U 1 1 6015FB3E
P 8150 3400
F 0 "U7" H 8150 3642 50  0000 C CNN
F 1 "uA7805" H 8150 3551 50  0000 C CNN
F 2 "footprints:UA7805CKTTR" H 8175 3250 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/ua78.pdf" H 8150 3350 50  0001 C CNN
	1    8150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3700 8150 3750
$Comp
L power:GND #PWR056
U 1 1 60174294
P 8150 3800
F 0 "#PWR056" H 8150 3550 50  0001 C CNN
F 1 "GND" H 8155 3627 50  0000 C CNN
F 2 "" H 8150 3800 50  0001 C CNN
F 3 "" H 8150 3800 50  0001 C CNN
	1    8150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR054
U 1 1 601993A9
P 7600 3300
F 0 "#PWR054" H 7600 3150 50  0001 C CNN
F 1 "+24V" H 7615 3473 50  0000 C CNN
F 2 "" H 7600 3300 50  0001 C CNN
F 3 "" H 7600 3300 50  0001 C CNN
	1    7600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3400 8800 3400
$Comp
L power:+5V #PWR063
U 1 1 601BEE65
P 8800 3300
F 0 "#PWR063" H 8800 3150 50  0001 C CNN
F 1 "+5V" H 8815 3473 50  0000 C CNN
F 2 "" H 8800 3300 50  0001 C CNN
F 3 "" H 8800 3300 50  0001 C CNN
	1    8800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3300 8800 3400
$Comp
L Device:C_Small C13
U 1 1 601D4F4F
P 7600 3600
F 0 "C13" H 7692 3646 50  0000 L CNN
F 1 "0.33uF" H 7692 3555 50  0000 L CNN
F 2 "footprints:alum_electro_cap" H 7600 3600 50  0001 C CNN
F 3 "~" H 7600 3600 50  0001 C CNN
	1    7600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3750 8150 3750
Connection ~ 8150 3750
Wire Wire Line
	8150 3750 8150 3800
$Comp
L Device:C_Small C15
U 1 1 6020CD47
P 8800 3600
F 0 "C15" H 8892 3646 50  0000 L CNN
F 1 "100nF" H 8892 3555 50  0000 L CNN
F 2 "footprints:alum_electro_cap" H 8800 3600 50  0001 C CNN
F 3 "~" H 8800 3600 50  0001 C CNN
	1    8800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3750 8150 3750
Wire Wire Line
	7600 3750 7600 3700
Wire Wire Line
	7600 3300 7600 3400
Wire Wire Line
	7600 3400 7850 3400
Wire Wire Line
	8800 3500 8800 3400
Connection ~ 8800 3400
Wire Wire Line
	8800 3700 8800 3750
$Comp
L power:PWR_FLAG #FLG03
U 1 1 6033DDA0
P 8150 4400
F 0 "#FLG03" H 8150 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 4573 50  0000 C CNN
F 2 "" H 8150 4400 50  0001 C CNN
F 3 "~" H 8150 4400 50  0001 C CNN
	1    8150 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR057
U 1 1 6033E4B7
P 8150 4400
F 0 "#PWR057" H 8150 4250 50  0001 C CNN
F 1 "+24V" H 8165 4573 50  0000 C CNN
F 2 "" H 8150 4400 50  0001 C CNN
F 3 "" H 8150 4400 50  0001 C CNN
	1    8150 4400
	-1   0    0    1   
$EndComp
Wire Notes Line
	11950 3000 11950 4650
Wire Notes Line
	7450 4650 11950 4650
Wire Notes Line
	7450 3000 11950 3000
Wire Wire Line
	7600 3400 7600 3500
Connection ~ 7600 3400
NoConn ~ 12900 4750
NoConn ~ 12900 4950
NoConn ~ 12900 5050
NoConn ~ 12900 5150
NoConn ~ 12900 5250
NoConn ~ 12900 5350
NoConn ~ 12900 5450
NoConn ~ 12900 5550
NoConn ~ 12900 5750
NoConn ~ 12900 5850
NoConn ~ 12900 6450
NoConn ~ 12900 6650
NoConn ~ 15200 8850
NoConn ~ 15200 7750
NoConn ~ 15200 7650
NoConn ~ 15200 7550
NoConn ~ 15200 7450
NoConn ~ 15200 7350
NoConn ~ 15200 7250
NoConn ~ 15200 7150
NoConn ~ 15200 7050
NoConn ~ 15200 4550
NoConn ~ 15200 4650
Wire Wire Line
	12900 6050 12650 6050
Text Label 12650 6050 2    50   ~ 0
CS
Text Label 1450 3750 2    50   ~ 0
SD_select
$Comp
L power:+5V #PWR075
U 1 1 608A48BE
P 11500 1100
F 0 "#PWR075" H 11500 950 50  0001 C CNN
F 1 "+5V" H 11515 1273 50  0000 C CNN
F 2 "" H 11500 1100 50  0001 C CNN
F 3 "" H 11500 1100 50  0001 C CNN
	1    11500 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 608A4C56
P 11500 1250
F 0 "R21" H 11570 1296 50  0000 L CNN
F 1 "4.7k" H 11570 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11430 1250 50  0001 C CNN
F 3 "~" H 11500 1250 50  0001 C CNN
	1    11500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1550 9450 1750
$Comp
L Device:R R20
U 1 1 6093AC66
P 11250 1400
F 0 "R20" V 11043 1400 50  0000 C CNN
F 1 "330" V 11134 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11180 1400 50  0001 C CNN
F 3 "~" H 11250 1400 50  0001 C CNN
	1    11250 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	11100 1400 11050 1400
$Comp
L power:GND #PWR066
U 1 1 6094F99C
P 9450 1750
F 0 "#PWR066" H 9450 1500 50  0001 C CNN
F 1 "GND" H 9455 1577 50  0000 C CNN
F 2 "" H 9450 1750 50  0001 C CNN
F 3 "" H 9450 1750 50  0001 C CNN
	1    9450 1750
	1    0    0    -1  
$EndComp
Text Label 11750 1400 0    50   ~ 0
RST
Wire Wire Line
	11400 1400 11500 1400
Wire Wire Line
	11500 1400 11750 1400
Connection ~ 11500 1400
Text Notes 9150 2350 0    50   ~ 0
Reset is active low, needs a pull up. See \nMicrochip's AN2519 application note for details\n\n
$Comp
L power:+24V #PWR018
U 1 1 5F480B5A
P 2150 8200
F 0 "#PWR018" H 2150 8050 50  0001 C CNN
F 1 "+24V" H 2165 8373 50  0000 C CNN
F 2 "" H 2150 8200 50  0001 C CNN
F 3 "" H 2150 8200 50  0001 C CNN
	1    2150 8200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F4C58D0
P 750 8800
F 0 "#PWR01" H 750 8550 50  0001 C CNN
F 1 "GND" H 755 8627 50  0000 C CNN
F 2 "" H 750 8800 50  0001 C CNN
F 3 "" H 750 8800 50  0001 C CNN
	1    750  8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 8600 750  8600
Wire Wire Line
	750  8600 750  8800
Wire Wire Line
	1950 8200 1950 8400
Wire Wire Line
	750  9100 750  9200
Wire Wire Line
	750  9100 1550 9100
Wire Wire Line
	1200 9200 1550 9200
Wire Wire Line
	1550 9400 1200 9400
Wire Wire Line
	2650 8700 2750 8700
Wire Wire Line
	2750 8800 2650 8800
Wire Wire Line
	2650 8900 2750 8900
Wire Wire Line
	2750 9000 2650 9000
Wire Wire Line
	2650 9300 2750 9300
Wire Wire Line
	2650 9200 2750 9200
Wire Wire Line
	2650 9400 2750 9400
$Comp
L Device:R R1
U 1 1 5F6F6429
P 900 9800
F 0 "R1" H 970 9846 50  0000 L CNN
F 1 "180m" H 970 9755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 830 9800 50  0001 C CNN
F 3 "~" H 900 9800 50  0001 C CNN
	1    900  9800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F6F6F80
P 1250 9800
F 0 "R3" H 1320 9846 50  0000 L CNN
F 1 "180m" H 1320 9755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1180 9800 50  0001 C CNN
F 3 "~" H 1250 9800 50  0001 C CNN
	1    1250 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F6F72D1
P 900 9950
F 0 "#PWR05" H 900 9700 50  0001 C CNN
F 1 "GND" H 905 9777 50  0000 C CNN
F 2 "" H 900 9950 50  0001 C CNN
F 3 "" H 900 9950 50  0001 C CNN
	1    900  9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F6F7C74
P 1250 9950
F 0 "#PWR08" H 1250 9700 50  0001 C CNN
F 1 "GND" H 1255 9777 50  0000 C CNN
F 2 "" H 1250 9950 50  0001 C CNN
F 3 "" H 1250 9950 50  0001 C CNN
	1    1250 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  9500 900  9650
Wire Wire Line
	1250 9600 1250 9650
Wire Wire Line
	1250 9600 1550 9600
Wire Wire Line
	1550 9500 900  9500
Wire Wire Line
	1550 8800 1400 8800
Wire Wire Line
	950  8700 1550 8700
NoConn ~ 1550 9300
Wire Notes Line
	7300 10700 600  10700
Wire Wire Line
	2100 7450 2200 7450
Wire Wire Line
	2200 7450 2300 7450
Connection ~ 2200 7450
$Comp
L power:GND #PWR017
U 1 1 5F87BE52
P 2100 7450
F 0 "#PWR017" H 2100 7200 50  0001 C CNN
F 1 "GND" H 2105 7277 50  0000 C CNN
F 2 "" H 2100 7450 50  0001 C CNN
F 3 "" H 2100 7450 50  0001 C CNN
	1    2100 7450
	1    0    0    -1  
$EndComp
Connection ~ 2100 7450
Text Label 2800 6650 0    50   ~ 0
OA1_2
Text Label 2800 6550 0    50   ~ 0
OA2_2
Text Label 2800 6750 0    50   ~ 0
OB1_2
Text Label 2800 6050 0    50   ~ 0
OB2_2
NoConn ~ 1600 6350
NoConn ~ 1600 6250
$Comp
L Device:C C2
U 1 1 5F87BE5F
P 1000 6200
F 0 "C2" H 1115 6246 50  0000 L CNN
F 1 "22nF" H 1115 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1038 6050 50  0001 C CNN
F 3 "~" H 1000 6200 50  0001 C CNN
	1    1000 6200
	1    0    0    -1  
$EndComp
Text Label 2800 6150 0    50   ~ 0
CPO_2
Text Label 1000 6350 0    50   ~ 0
CPO_2
Text Label 2750 5850 0    50   ~ 0
VCP_2
$Comp
L Device:C C6
U 1 1 5F87BE6E
P 2900 7050
F 0 "C6" H 3015 7096 50  0000 L CNN
F 1 "2.2uF" H 3015 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2938 6900 50  0001 C CNN
F 3 "~" H 2900 7050 50  0001 C CNN
	1    2900 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6850 2900 6850
Wire Wire Line
	2900 6850 2900 6900
$Comp
L power:GND #PWR021
U 1 1 5F87BE76
P 2900 7200
F 0 "#PWR021" H 2900 6950 50  0001 C CNN
F 1 "GND" H 2905 7027 50  0000 C CNN
F 2 "" H 2900 7200 50  0001 C CNN
F 3 "" H 2900 7200 50  0001 C CNN
	1    2900 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F87BE7C
P 800 6550
F 0 "#PWR04" H 800 6300 50  0001 C CNN
F 1 "GND" H 805 6377 50  0000 C CNN
F 2 "" H 800 6550 50  0001 C CNN
F 3 "" H 800 6550 50  0001 C CNN
	1    800  6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5750 2200 5550
Wire Wire Line
	2200 5550 2750 5550
Wire Wire Line
	2100 5750 2100 5550
Wire Wire Line
	2100 5550 2200 5550
Connection ~ 2200 5550
Text Label 1450 6150 2    50   ~ 0
VCP_2
Text Label 1250 6550 2    50   ~ 0
STEP2
Text Label 1250 6750 2    50   ~ 0
DIR2
Text Label 2800 6250 0    50   ~ 0
DIAG2
Text Label 2800 6350 0    50   ~ 0
INDEX2
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5F87BE93
P 1150 7800
F 0 "J2" H 1178 7776 50  0000 L CNN
F 1 "Conn_01x04_Female" H 1178 7685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1150 7800 50  0001 C CNN
F 3 "~" H 1150 7800 50  0001 C CNN
	1    1150 7800
	1    0    0    -1  
$EndComp
Text Label 950  7800 2    50   ~ 0
OA1_2
Text Label 950  7700 2    50   ~ 0
OA2_2
Text Label 950  8000 2    50   ~ 0
OB2_2
$Comp
L dk_PMIC-Motor-Drivers-Controllers:TMC2208-LA-T U4
U 1 1 5F87BEA5
P 1900 6550
F 0 "U4" H 1500 7450 60  0000 C CNN
F 1 "TMC2208-LA-T" H 1500 7350 60  0000 C CNN
F 2 "digikey-footprints:VFQFN-28-1EP_5x5mm" H 2100 6750 60  0001 L CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC220x_TMC222x_datasheet_Rev1.05.pdf" H 2100 6850 60  0001 L CNN
F 4 "1460-1184-1-ND" H 2100 6950 60  0001 L CNN "Digi-Key_PN"
F 5 "TMC2208-LA-T" H 2100 7050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 2100 7150 60  0001 L CNN "Category"
F 7 "PMIC - Motor Drivers, Controllers" H 2100 7250 60  0001 L CNN "Family"
F 8 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC220x_TMC222x_datasheet_Rev1.05.pdf" H 2100 7350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/trinamic-motion-control-gmbh/TMC2208-LA-T/1460-1184-1-ND/6572871" H 2100 7450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MTR DRV BIPOLAR 5.5-36V 28QFN" H 2100 7550 60  0001 L CNN "Description"
F 11 "Trinamic Motion Control GmbH" H 2100 7650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2100 7750 60  0001 L CNN "Status"
	1    1900 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5F87BEB1
P 2000 5550
F 0 "#PWR015" H 2000 5400 50  0001 C CNN
F 1 "+5V" H 2015 5723 50  0000 C CNN
F 2 "" H 2000 5550 50  0001 C CNN
F 3 "" H 2000 5550 50  0001 C CNN
	1    2000 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR019
U 1 1 5F87BEB9
P 2200 5550
F 0 "#PWR019" H 2200 5400 50  0001 C CNN
F 1 "+24V" H 2215 5723 50  0000 C CNN
F 2 "" H 2200 5550 50  0001 C CNN
F 3 "" H 2200 5550 50  0001 C CNN
	1    2200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F87BEBF
P 800 6150
F 0 "#PWR03" H 800 5900 50  0001 C CNN
F 1 "GND" H 805 5977 50  0000 C CNN
F 2 "" H 800 6150 50  0001 C CNN
F 3 "" H 800 6150 50  0001 C CNN
	1    800  6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5950 800  5950
Wire Wire Line
	800  5950 800  6150
Wire Wire Line
	2000 5550 2000 5750
Wire Wire Line
	800  6450 800  6550
Wire Wire Line
	800  6450 1600 6450
Wire Wire Line
	1250 6550 1600 6550
Wire Wire Line
	1600 6750 1250 6750
Wire Wire Line
	2700 6050 2800 6050
Wire Wire Line
	2800 6150 2700 6150
Wire Wire Line
	2700 6250 2800 6250
Wire Wire Line
	2800 6350 2700 6350
Wire Wire Line
	2700 6650 2800 6650
Wire Wire Line
	2700 6550 2800 6550
Wire Wire Line
	2700 6750 2800 6750
$Comp
L Device:R R2
U 1 1 5F87BED3
P 950 7150
F 0 "R2" H 1020 7196 50  0000 L CNN
F 1 "180m" H 1020 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 880 7150 50  0001 C CNN
F 3 "~" H 950 7150 50  0001 C CNN
	1    950  7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F87BED9
P 1300 7150
F 0 "R4" H 1370 7196 50  0000 L CNN
F 1 "180m" H 1370 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1230 7150 50  0001 C CNN
F 3 "~" H 1300 7150 50  0001 C CNN
	1    1300 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F87BEDF
P 950 7300
F 0 "#PWR07" H 950 7050 50  0001 C CNN
F 1 "GND" H 955 7127 50  0000 C CNN
F 2 "" H 950 7300 50  0001 C CNN
F 3 "" H 950 7300 50  0001 C CNN
	1    950  7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F87BEE5
P 1300 7300
F 0 "#PWR09" H 1300 7050 50  0001 C CNN
F 1 "GND" H 1305 7127 50  0000 C CNN
F 2 "" H 1300 7300 50  0001 C CNN
F 3 "" H 1300 7300 50  0001 C CNN
	1    1300 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6850 950  7000
Wire Wire Line
	1300 6950 1300 7000
Wire Wire Line
	1300 6950 1600 6950
Wire Wire Line
	1600 6850 950  6850
Wire Wire Line
	1600 6150 1450 6150
Wire Wire Line
	1000 6050 1600 6050
NoConn ~ 1600 6650
Text Label 950  7900 2    50   ~ 0
OB1_2
Wire Wire Line
	5350 7450 5450 7450
Wire Wire Line
	5450 7450 5550 7450
Connection ~ 5450 7450
$Comp
L power:GND #PWR038
U 1 1 5F897B5E
P 5350 7450
F 0 "#PWR038" H 5350 7200 50  0001 C CNN
F 1 "GND" H 5355 7277 50  0000 C CNN
F 2 "" H 5350 7450 50  0001 C CNN
F 3 "" H 5350 7450 50  0001 C CNN
	1    5350 7450
	1    0    0    -1  
$EndComp
Connection ~ 5350 7450
Text Label 6050 6650 0    50   ~ 0
OA1_3
Text Label 6050 6550 0    50   ~ 0
OA2_3
Text Label 6050 6750 0    50   ~ 0
OB1_3
Text Label 6050 6050 0    50   ~ 0
OB2_3
NoConn ~ 4850 6350
NoConn ~ 4850 6250
$Comp
L Device:C C7
U 1 1 5F897B6B
P 4250 6200
F 0 "C7" H 4365 6246 50  0000 L CNN
F 1 "22nF" H 4365 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4288 6050 50  0001 C CNN
F 3 "~" H 4250 6200 50  0001 C CNN
	1    4250 6200
	1    0    0    -1  
$EndComp
Text Label 6050 6150 0    50   ~ 0
CPO_3
Text Label 4250 6350 0    50   ~ 0
CPO_3
$Comp
L Device:C C9
U 1 1 5F897B73
P 6000 5700
F 0 "C9" H 6115 5746 50  0000 L CNN
F 1 "100nF" H 6115 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6038 5550 50  0001 C CNN
F 3 "~" H 6000 5700 50  0001 C CNN
	1    6000 5700
	1    0    0    -1  
$EndComp
Text Label 6000 5850 0    50   ~ 0
VCP_3
$Comp
L Device:C C11
U 1 1 5F897B7A
P 6150 7050
F 0 "C11" H 6265 7096 50  0000 L CNN
F 1 "2.2uF" H 6265 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6188 6900 50  0001 C CNN
F 3 "~" H 6150 7050 50  0001 C CNN
	1    6150 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6850 6150 6850
Wire Wire Line
	6150 6850 6150 6900
$Comp
L power:GND #PWR047
U 1 1 5F897B82
P 6150 7200
F 0 "#PWR047" H 6150 6950 50  0001 C CNN
F 1 "GND" H 6155 7027 50  0000 C CNN
F 2 "" H 6150 7200 50  0001 C CNN
F 3 "" H 6150 7200 50  0001 C CNN
	1    6150 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F897B88
P 4050 6550
F 0 "#PWR027" H 4050 6300 50  0001 C CNN
F 1 "GND" H 4055 6377 50  0000 C CNN
F 2 "" H 4050 6550 50  0001 C CNN
F 3 "" H 4050 6550 50  0001 C CNN
	1    4050 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5750 5450 5550
Wire Wire Line
	5450 5550 6000 5550
Wire Wire Line
	5350 5750 5350 5550
Wire Wire Line
	5350 5550 5450 5550
Connection ~ 5450 5550
Text Label 4700 6150 2    50   ~ 0
VCP_3
Text Label 4500 6550 2    50   ~ 0
STEP3
Text Label 4500 6750 2    50   ~ 0
DIR3
Text Label 6050 6250 0    50   ~ 0
DIAG3
Text Label 6050 6350 0    50   ~ 0
INDEX3
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 5F897B9F
P 4400 7800
F 0 "J3" H 4428 7776 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4428 7685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4400 7800 50  0001 C CNN
F 3 "~" H 4400 7800 50  0001 C CNN
	1    4400 7800
	1    0    0    -1  
$EndComp
Text Label 4200 7800 2    50   ~ 0
OA1_3
Text Label 4200 7700 2    50   ~ 0
OA2_3
Text Label 4200 8000 2    50   ~ 0
OB2_3
$Comp
L dk_PMIC-Motor-Drivers-Controllers:TMC2208-LA-T U5
U 1 1 5F897BB1
P 5150 6550
F 0 "U5" H 4750 7450 60  0000 C CNN
F 1 "TMC2208-LA-T" H 4750 7350 60  0000 C CNN
F 2 "digikey-footprints:VFQFN-28-1EP_5x5mm" H 5350 6750 60  0001 L CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC220x_TMC222x_datasheet_Rev1.05.pdf" H 5350 6850 60  0001 L CNN
F 4 "1460-1184-1-ND" H 5350 6950 60  0001 L CNN "Digi-Key_PN"
F 5 "TMC2208-LA-T" H 5350 7050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5350 7150 60  0001 L CNN "Category"
F 7 "PMIC - Motor Drivers, Controllers" H 5350 7250 60  0001 L CNN "Family"
F 8 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC220x_TMC222x_datasheet_Rev1.05.pdf" H 5350 7350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/trinamic-motion-control-gmbh/TMC2208-LA-T/1460-1184-1-ND/6572871" H 5350 7450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MTR DRV BIPOLAR 5.5-36V 28QFN" H 5350 7550 60  0001 L CNN "Description"
F 11 "Trinamic Motion Control GmbH" H 5350 7650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5350 7750 60  0001 L CNN "Status"
	1    5150 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 5F897BBD
P 5250 5550
F 0 "#PWR036" H 5250 5400 50  0001 C CNN
F 1 "+5V" H 5265 5723 50  0000 C CNN
F 2 "" H 5250 5550 50  0001 C CNN
F 3 "" H 5250 5550 50  0001 C CNN
	1    5250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR040
U 1 1 5F897BC5
P 5450 5550
F 0 "#PWR040" H 5450 5400 50  0001 C CNN
F 1 "+24V" H 5465 5723 50  0000 C CNN
F 2 "" H 5450 5550 50  0001 C CNN
F 3 "" H 5450 5550 50  0001 C CNN
	1    5450 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F897BCB
P 4050 6150
F 0 "#PWR026" H 4050 5900 50  0001 C CNN
F 1 "GND" H 4055 5977 50  0000 C CNN
F 2 "" H 4050 6150 50  0001 C CNN
F 3 "" H 4050 6150 50  0001 C CNN
	1    4050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5950 4050 5950
Wire Wire Line
	4050 5950 4050 6150
Wire Wire Line
	5250 5550 5250 5750
Wire Wire Line
	4050 6450 4050 6550
Wire Wire Line
	4050 6450 4850 6450
Wire Wire Line
	4500 6550 4850 6550
Wire Wire Line
	4850 6750 4500 6750
Wire Wire Line
	5950 6050 6050 6050
Wire Wire Line
	6050 6150 5950 6150
Wire Wire Line
	5950 6250 6050 6250
Wire Wire Line
	6050 6350 5950 6350
Wire Wire Line
	5950 6650 6050 6650
Wire Wire Line
	5950 6550 6050 6550
Wire Wire Line
	5950 6750 6050 6750
$Comp
L Device:R R12
U 1 1 5F897BDF
P 4200 7150
F 0 "R12" H 4270 7196 50  0000 L CNN
F 1 "180m" H 4270 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4130 7150 50  0001 C CNN
F 3 "~" H 4200 7150 50  0001 C CNN
	1    4200 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F897BEB
P 4200 7300
F 0 "#PWR031" H 4200 7050 50  0001 C CNN
F 1 "GND" H 4205 7127 50  0000 C CNN
F 2 "" H 4200 7300 50  0001 C CNN
F 3 "" H 4200 7300 50  0001 C CNN
	1    4200 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F897BF1
P 4550 7300
F 0 "#PWR034" H 4550 7050 50  0001 C CNN
F 1 "GND" H 4555 7127 50  0000 C CNN
F 2 "" H 4550 7300 50  0001 C CNN
F 3 "" H 4550 7300 50  0001 C CNN
	1    4550 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6850 4200 7000
Wire Wire Line
	4550 6950 4550 7000
Wire Wire Line
	4550 6950 4850 6950
Wire Wire Line
	4850 6850 4200 6850
Wire Wire Line
	4850 6150 4700 6150
Wire Wire Line
	4250 6050 4850 6050
NoConn ~ 4850 6650
Text Label 4200 7900 2    50   ~ 0
OB1_3
Wire Wire Line
	5400 10050 5500 10050
Wire Wire Line
	5500 10050 5600 10050
Connection ~ 5500 10050
$Comp
L power:GND #PWR039
U 1 1 5F8BA640
P 5400 10050
F 0 "#PWR039" H 5400 9800 50  0001 C CNN
F 1 "GND" H 5405 9877 50  0000 C CNN
F 2 "" H 5400 10050 50  0001 C CNN
F 3 "" H 5400 10050 50  0001 C CNN
	1    5400 10050
	1    0    0    -1  
$EndComp
Connection ~ 5400 10050
Text Label 6100 9250 0    50   ~ 0
OA1_4
Text Label 6100 9150 0    50   ~ 0
OA2_4
Text Label 6100 9350 0    50   ~ 0
OB1_4
Text Label 6100 8650 0    50   ~ 0
OB2_4
NoConn ~ 4900 8950
NoConn ~ 4900 8850
$Comp
L Device:C C8
U 1 1 5F8BA64D
P 4300 8800
F 0 "C8" H 4415 8846 50  0000 L CNN
F 1 "22nF" H 4415 8755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4338 8650 50  0001 C CNN
F 3 "~" H 4300 8800 50  0001 C CNN
	1    4300 8800
	1    0    0    -1  
$EndComp
Text Label 6100 8750 0    50   ~ 0
CPO_4
Text Label 4300 8950 0    50   ~ 0
CPO_4
$Comp
L Device:C C10
U 1 1 5F8BA655
P 6050 8300
F 0 "C10" H 6165 8346 50  0000 L CNN
F 1 "100nF" H 6165 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6088 8150 50  0001 C CNN
F 3 "~" H 6050 8300 50  0001 C CNN
	1    6050 8300
	1    0    0    -1  
$EndComp
Text Label 6050 8450 0    50   ~ 0
VCP_4
$Comp
L Device:C C12
U 1 1 5F8BA65C
P 6200 9650
F 0 "C12" H 6315 9696 50  0000 L CNN
F 1 "2.2uF" H 6315 9605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6238 9500 50  0001 C CNN
F 3 "~" H 6200 9650 50  0001 C CNN
	1    6200 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 9450 6200 9450
Wire Wire Line
	6200 9450 6200 9500
$Comp
L power:GND #PWR048
U 1 1 5F8BA664
P 6200 9800
F 0 "#PWR048" H 6200 9550 50  0001 C CNN
F 1 "GND" H 6205 9627 50  0000 C CNN
F 2 "" H 6200 9800 50  0001 C CNN
F 3 "" H 6200 9800 50  0001 C CNN
	1    6200 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F8BA66A
P 4100 9150
F 0 "#PWR030" H 4100 8900 50  0001 C CNN
F 1 "GND" H 4105 8977 50  0000 C CNN
F 2 "" H 4100 9150 50  0001 C CNN
F 3 "" H 4100 9150 50  0001 C CNN
	1    4100 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 8350 5500 8150
Wire Wire Line
	5500 8150 6050 8150
Wire Wire Line
	5400 8350 5400 8150
Wire Wire Line
	5400 8150 5500 8150
Connection ~ 5500 8150
Text Label 4750 8750 2    50   ~ 0
VCP_4
Text Label 4550 9150 2    50   ~ 0
STEP4
Text Label 4550 9350 2    50   ~ 0
DIR4
Text Label 6100 8850 0    50   ~ 0
DIAG4
Text Label 6100 8950 0    50   ~ 0
INDEX4
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5F8BA681
P 4450 10400
F 0 "J4" H 4478 10376 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4478 10285 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4450 10400 50  0001 C CNN
F 3 "~" H 4450 10400 50  0001 C CNN
	1    4450 10400
	1    0    0    -1  
$EndComp
Text Label 4250 10400 2    50   ~ 0
OA1_4
Text Label 4250 10300 2    50   ~ 0
OA2_4
Text Label 4250 10600 2    50   ~ 0
OB2_4
$Comp
L dk_PMIC-Motor-Drivers-Controllers:TMC2208-LA-T U6
U 1 1 5F8BA693
P 5200 9150
F 0 "U6" H 4800 10050 60  0000 C CNN
F 1 "TMC2208-LA-T" H 4800 9950 60  0000 C CNN
F 2 "digikey-footprints:VFQFN-28-1EP_5x5mm" H 5400 9350 60  0001 L CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC220x_TMC222x_datasheet_Rev1.05.pdf" H 5400 9450 60  0001 L CNN
F 4 "1460-1184-1-ND" H 5400 9550 60  0001 L CNN "Digi-Key_PN"
F 5 "TMC2208-LA-T" H 5400 9650 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5400 9750 60  0001 L CNN "Category"
F 7 "PMIC - Motor Drivers, Controllers" H 5400 9850 60  0001 L CNN "Family"
F 8 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC220x_TMC222x_datasheet_Rev1.05.pdf" H 5400 9950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/trinamic-motion-control-gmbh/TMC2208-LA-T/1460-1184-1-ND/6572871" H 5400 10050 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MTR DRV BIPOLAR 5.5-36V 28QFN" H 5400 10150 60  0001 L CNN "Description"
F 11 "Trinamic Motion Control GmbH" H 5400 10250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5400 10350 60  0001 L CNN "Status"
	1    5200 9150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 5F8BA69F
P 5300 8150
F 0 "#PWR037" H 5300 8000 50  0001 C CNN
F 1 "+5V" H 5315 8323 50  0000 C CNN
F 2 "" H 5300 8150 50  0001 C CNN
F 3 "" H 5300 8150 50  0001 C CNN
	1    5300 8150
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR041
U 1 1 5F8BA6A7
P 5500 8150
F 0 "#PWR041" H 5500 8000 50  0001 C CNN
F 1 "+24V" H 5515 8323 50  0000 C CNN
F 2 "" H 5500 8150 50  0001 C CNN
F 3 "" H 5500 8150 50  0001 C CNN
	1    5500 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F8BA6AD
P 4100 8750
F 0 "#PWR029" H 4100 8500 50  0001 C CNN
F 1 "GND" H 4105 8577 50  0000 C CNN
F 2 "" H 4100 8750 50  0001 C CNN
F 3 "" H 4100 8750 50  0001 C CNN
	1    4100 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 8550 4100 8550
Wire Wire Line
	4100 8550 4100 8750
Wire Wire Line
	5300 8150 5300 8350
Wire Wire Line
	4100 9050 4100 9150
Wire Wire Line
	4100 9050 4900 9050
Wire Wire Line
	4550 9150 4900 9150
Wire Wire Line
	4900 9350 4550 9350
Wire Wire Line
	6000 8650 6100 8650
Wire Wire Line
	6100 8750 6000 8750
Wire Wire Line
	6000 8850 6100 8850
Wire Wire Line
	6100 8950 6000 8950
Wire Wire Line
	6000 9250 6100 9250
Wire Wire Line
	6000 9150 6100 9150
Wire Wire Line
	6000 9350 6100 9350
$Comp
L Device:R R13
U 1 1 5F8BA6C1
P 4250 9750
F 0 "R13" H 4320 9796 50  0000 L CNN
F 1 "180m" H 4320 9705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4180 9750 50  0001 C CNN
F 3 "~" H 4250 9750 50  0001 C CNN
	1    4250 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F8BA6C7
P 4600 9750
F 0 "R15" H 4670 9796 50  0000 L CNN
F 1 "180m" H 4670 9705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4530 9750 50  0001 C CNN
F 3 "~" H 4600 9750 50  0001 C CNN
	1    4600 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F8BA6CD
P 4250 9900
F 0 "#PWR033" H 4250 9650 50  0001 C CNN
F 1 "GND" H 4255 9727 50  0000 C CNN
F 2 "" H 4250 9900 50  0001 C CNN
F 3 "" H 4250 9900 50  0001 C CNN
	1    4250 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F8BA6D3
P 4600 9900
F 0 "#PWR035" H 4600 9650 50  0001 C CNN
F 1 "GND" H 4605 9727 50  0000 C CNN
F 2 "" H 4600 9900 50  0001 C CNN
F 3 "" H 4600 9900 50  0001 C CNN
	1    4600 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 9450 4250 9600
Wire Wire Line
	4600 9550 4600 9600
Wire Wire Line
	4600 9550 4900 9550
Wire Wire Line
	4900 9450 4250 9450
Wire Wire Line
	4900 8750 4750 8750
Wire Wire Line
	4300 8650 4900 8650
NoConn ~ 4900 9250
Text Label 4250 10500 2    50   ~ 0
OB1_4
NoConn ~ 15200 8750
Wire Wire Line
	15950 4300 15950 4400
$Comp
L Device:C_Small C21
U 1 1 5FB31B07
P 15950 4500
F 0 "C21" H 15700 4600 50  0000 L CNN
F 1 "100nF" H 15650 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15950 4500 50  0001 C CNN
F 3 "~" H 15950 4500 50  0001 C CNN
	1    15950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR081
U 1 1 5FB32B7C
P 15950 4600
F 0 "#PWR081" H 15950 4350 50  0001 C CNN
F 1 "GND" H 15955 4427 50  0000 C CNN
F 2 "" H 15950 4600 50  0001 C CNN
F 3 "" H 15950 4600 50  0001 C CNN
	1    15950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 4450 12650 4450
NoConn ~ 15200 8650
$Comp
L Device:R R10
U 1 1 5FED2CD7
P 3700 3500
F 0 "R10" H 3750 3550 50  0000 L CNN
F 1 "50k" H 3750 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3630 3500 50  0001 C CNN
F 3 "~" H 3700 3500 50  0001 C CNN
	1    3700 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR025
U 1 1 5FF5C991
P 3700 3350
F 0 "#PWR025" H 3700 3200 50  0001 C CNN
F 1 "+3.3V" H 3715 3523 50  0000 C CNN
F 2 "" H 3700 3350 50  0001 C CNN
F 3 "" H 3700 3350 50  0001 C CNN
	1    3700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3650 4100 3750
Wire Wire Line
	3700 3750 4100 3750
$Comp
L power:+3.3V #PWR028
U 1 1 5FA3A680
P 4100 3350
F 0 "#PWR028" H 4100 3200 50  0001 C CNN
F 1 "+3.3V" H 4115 3523 50  0000 C CNN
F 2 "" H 4100 3350 50  0001 C CNN
F 3 "" H 4100 3350 50  0001 C CNN
	1    4100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FA0F08C
P 4100 3500
F 0 "R11" H 4170 3546 50  0000 L CNN
F 1 "50k" H 4170 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4030 3500 50  0001 C CNN
F 3 "~" H 4100 3500 50  0001 C CNN
	1    4100 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6042E6D1
P 1700 3500
F 0 "R7" H 1750 3550 50  0000 L CNN
F 1 "50k" H 1750 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1630 3500 50  0001 C CNN
F 3 "~" H 1700 3500 50  0001 C CNN
	1    1700 3500
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 6042E92B
P 1700 3350
F 0 "#PWR013" H 1700 3200 50  0001 C CNN
F 1 "+3.3V" H 1715 3523 50  0000 C CNN
F 2 "" H 1700 3350 50  0001 C CNN
F 3 "" H 1700 3350 50  0001 C CNN
	1    1700 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 604F44C4
P 1450 3500
F 0 "R6" H 1500 3550 50  0000 L CNN
F 1 "50k" H 1500 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1380 3500 50  0001 C CNN
F 3 "~" H 1450 3500 50  0001 C CNN
	1    1450 3500
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 604F4818
P 1450 3350
F 0 "#PWR011" H 1450 3200 50  0001 C CNN
F 1 "+3.3V" H 1465 3523 50  0000 C CNN
F 2 "" H 1450 3350 50  0001 C CNN
F 3 "" H 1450 3350 50  0001 C CNN
	1    1450 3350
	-1   0    0    -1  
$EndComp
Text Label 4100 3750 0    50   ~ 0
SD_DO
Wire Notes Line
	4950 1350 4950 4650
Connection ~ 2050 10100
Connection ~ 2150 10100
Wire Wire Line
	2150 10100 2250 10100
Wire Wire Line
	2050 10100 2150 10100
Wire Wire Line
	2150 8400 2150 8200
Wire Wire Line
	2050 8400 2050 8200
$Comp
L dk_PMIC-Motor-Drivers-Controllers:TMC2208-LA-T U3
U 1 1 5F241EB5
P 1850 9200
F 0 "U3" H 1450 10100 60  0000 C CNN
F 1 "TMC2208-LA-T" H 1450 10000 60  0000 C CNN
F 2 "digikey-footprints:VFQFN-28-1EP_5x5mm" H 2050 9400 60  0001 L CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC220x_TMC222x_datasheet_Rev1.05.pdf" H 2050 9500 60  0001 L CNN
F 4 "1460-1184-1-ND" H 2050 9600 60  0001 L CNN "Digi-Key_PN"
F 5 "TMC2208-LA-T" H 2050 9700 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 2050 9800 60  0001 L CNN "Category"
F 7 "PMIC - Motor Drivers, Controllers" H 2050 9900 60  0001 L CNN "Family"
F 8 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC220x_TMC222x_datasheet_Rev1.05.pdf" H 2050 10000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/trinamic-motion-control-gmbh/TMC2208-LA-T/1460-1184-1-ND/6572871" H 2050 10100 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MTR DRV BIPOLAR 5.5-36V 28QFN" H 2050 10200 60  0001 L CNN "Description"
F 11 "Trinamic Motion Control GmbH" H 2050 10300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2050 10400 60  0001 L CNN "Status"
	1    1850 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F897BE5
P 4550 7150
F 0 "R14" H 4620 7196 50  0000 L CNN
F 1 "180m" H 4620 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 7150 50  0001 C CNN
F 3 "~" H 4550 7150 50  0001 C CNN
	1    4550 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F87BE67
P 2750 5700
F 0 "C4" H 2865 5746 50  0000 L CNN
F 1 "100nF" H 2865 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2788 5550 50  0001 C CNN
F 3 "~" H 2750 5700 50  0001 C CNN
	1    2750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4150 9400 4150
Wire Wire Line
	8950 4250 9400 4250
Wire Wire Line
	8950 4150 8950 4250
$Comp
L power:GND #PWR064
U 1 1 607107EB
P 8950 4150
F 0 "#PWR064" H 8950 3900 50  0001 C CNN
F 1 "GND" H 8955 3977 50  0000 C CNN
F 2 "" H 8950 4150 50  0001 C CNN
F 3 "" H 8950 4150 50  0001 C CNN
	1    8950 4150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J15
U 1 1 6070F970
P 9600 4150
F 0 "J15" H 9628 4126 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9628 4035 50  0000 L CNN
F 2 "footprints:282837-2_power_connector" H 9600 4150 50  0001 C CNN
F 3 "~" H 9600 4150 50  0001 C CNN
	1    9600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR065
U 1 1 6070DC2B
P 9150 4150
F 0 "#PWR065" H 9150 4000 50  0001 C CNN
F 1 "+24V" H 9165 4323 50  0000 C CNN
F 2 "" H 9150 4150 50  0001 C CNN
F 3 "" H 9150 4150 50  0001 C CNN
	1    9150 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 603A5D55
P 4250 3850
F 0 "#PWR032" H 4250 3600 50  0001 C CNN
F 1 "GND" H 4255 3677 50  0000 C CNN
F 2 "" H 4250 3850 50  0001 C CNN
F 3 "" H 4250 3850 50  0001 C CNN
	1    4250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 603A555C
P 950 3950
F 0 "#PWR06" H 950 3800 50  0001 C CNN
F 1 "+3.3V" H 965 4123 50  0000 C CNN
F 2 "" H 950 3950 50  0001 C CNN
F 3 "" H 950 3950 50  0001 C CNN
	1    950  3950
	-1   0    0    -1  
$EndComp
$Comp
L 2020-08-26_17-53-44:503182-1852 U1
U 1 1 5F559301
P 1700 3650
F 0 "U1" H 2700 4037 60  0000 C CNN
F 1 "503182-1852" H 2700 3931 60  0000 C CNN
F 2 "footprints:503182-1852" H 2700 3890 60  0001 C CNN
F 3 "" H 1700 3650 60  0000 C CNN
	1    1700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3750 1450 3750
Wire Wire Line
	1450 3750 1450 3650
Wire Wire Line
	3700 3850 4250 3850
Wire Wire Line
	950  3950 1700 3950
Wire Notes Line
	600  1350 600  4650
Wire Notes Line
	5200 3000 5200 4650
Wire Notes Line
	5200 3000 6400 3000
Wire Notes Line
	6400 4650 5200 4650
Wire Notes Line
	6400 3000 6400 4650
Text Notes 5200 5000 0    50   ~ 0
ICSP is disconnected from ATmega by level shifter. \nWhen ATmega has reset held low, all pins are inputs,\nso SD card is disconnected from ATmega, allowing \nfor ATmega to be progrmamed\n
$Comp
L power:GND #PWR043
U 1 1 5F34AFC2
P 5650 4300
F 0 "#PWR043" H 5650 4050 50  0001 C CNN
F 1 "GND" H 5655 4127 50  0000 C CNN
F 2 "" H 5650 4300 50  0001 C CNN
F 3 "" H 5650 4300 50  0001 C CNN
	1    5650 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 5F43225F
P 5650 3400
F 0 "#PWR042" H 5650 3250 50  0001 C CNN
F 1 "+5V" H 5665 3573 50  0000 C CNN
F 2 "" H 5650 3400 50  0001 C CNN
F 3 "" H 5650 3400 50  0001 C CNN
	1    5650 3400
	1    0    0    -1  
$EndComp
Text Label 6150 3700 0    50   ~ 0
MISO
Text Label 6150 3800 0    50   ~ 0
MOSI
Text Label 6150 3900 0    50   ~ 0
SCK
Text Label 6150 4000 0    50   ~ 0
RST
$Comp
L Connector:AVR-ISP-6 J8
U 1 1 5F30F78D
P 5750 3900
F 0 "J8" H 5950 4350 50  0000 R CNN
F 1 "AVR-ISP-6" H 6200 4450 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 5500 3950 50  0001 C CNN
F 3 " ~" H 4475 3350 50  0001 C CNN
	1    5750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 7200 8350 7200
Connection ~ 8050 7200
Wire Wire Line
	8050 7200 8050 7350
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FAC4D82
P 8050 7350
F 0 "#FLG02" H 8050 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 8050 7523 50  0000 C CNN
F 2 "" H 8050 7350 50  0001 C CNN
F 3 "~" H 8050 7350 50  0001 C CNN
	1    8050 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 6900 8450 6900
Wire Wire Line
	8000 7200 8050 7200
$Comp
L USB-A1HSW6:USB-A1HSW6 P1
U 1 1 5FA1894C
P 7800 7000
F 0 "P1" H 7843 6533 50  0000 C CNN
F 1 "USB-A1HSW6" H 7843 6624 50  0000 C CNN
F 2 "footprints:OST_USB-A1HSW6" H 7800 7000 50  0001 L BNN
F 3 "On-Shore Technology, Inc." H 7800 7000 50  0001 L BNN
	1    7800 7000
	-1   0    0    1   
$EndComp
Text Notes 7450 8300 0    50   ~ 0
USB to Serial converter, connected to RX0 and TX0 on Atemga1281. Data sheet is \nhttps://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf
Wire Notes Line
	7450 5300 11100 5300
Wire Notes Line
	7450 8100 7450 5300
Wire Notes Line
	11100 8100 7450 8100
Wire Notes Line
	11100 5300 11100 8100
Wire Wire Line
	8600 6600 8950 6600
Wire Wire Line
	8600 7550 8600 6600
Connection ~ 8350 7550
Wire Wire Line
	8350 7550 8600 7550
Wire Wire Line
	8350 7500 8350 7550
$Comp
L power:GND #PWR058
U 1 1 5F55289E
P 8350 7850
F 0 "#PWR058" H 8350 7600 50  0001 C CNN
F 1 "GND" H 8355 7677 50  0000 C CNN
F 2 "" H 8350 7850 50  0001 C CNN
F 3 "" H 8350 7850 50  0001 C CNN
	1    8350 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F5524A4
P 8350 7700
F 0 "R19" H 8420 7746 50  0000 L CNN
F 1 "10k" H 8420 7655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8280 7700 50  0001 C CNN
F 3 "~" H 8350 7700 50  0001 C CNN
	1    8350 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F551C37
P 8350 7350
F 0 "R18" H 8420 7396 50  0000 L CNN
F 1 "4.7k" H 8420 7305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8280 7350 50  0001 C CNN
F 3 "~" H 8350 7350 50  0001 C CNN
	1    8350 7350
	1    0    0    -1  
$EndComp
Text Label 8000 7100 0    50   ~ 0
USBD-
Text Label 8000 7000 0    50   ~ 0
USBD+
$Comp
L power:GND #PWR061
U 1 1 5F530712
P 8450 7000
F 0 "#PWR061" H 8450 6750 50  0001 C CNN
F 1 "GND" H 8455 6827 50  0000 C CNN
F 2 "" H 8450 7000 50  0001 C CNN
F 3 "" H 8450 7000 50  0001 C CNN
	1    8450 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 6900 8450 7000
Text Label 8950 6300 2    50   ~ 0
USBD-
Text Label 8950 6200 2    50   ~ 0
USBD+
$Comp
L power:GND #PWR059
U 1 1 5F5149DA
P 8400 6450
F 0 "#PWR059" H 8400 6200 50  0001 C CNN
F 1 "GND" H 8405 6277 50  0000 C CNN
F 2 "" H 8400 6450 50  0001 C CNN
F 3 "" H 8400 6450 50  0001 C CNN
	1    8400 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5F5140F8
P 8400 6300
F 0 "C14" H 8515 6346 50  0000 L CNN
F 1 "100nF" H 8515 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8438 6150 50  0001 C CNN
F 3 "~" H 8400 6300 50  0001 C CNN
	1    8400 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5900 8400 6150
Wire Wire Line
	8950 5900 8400 5900
NoConn ~ 10550 7300
NoConn ~ 10550 7200
NoConn ~ 10550 6900
NoConn ~ 10550 7100
NoConn ~ 10550 7000
NoConn ~ 10550 6500
NoConn ~ 10550 6600
NoConn ~ 10550 6400
NoConn ~ 10550 6300
NoConn ~ 8950 7000
NoConn ~ 8950 6800
NoConn ~ 10550 6100
$Comp
L power:GND #PWR073
U 1 1 5F4C5077
P 10800 6250
F 0 "#PWR073" H 10800 6000 50  0001 C CNN
F 1 "GND" H 10805 6077 50  0000 C CNN
F 2 "" H 10800 6250 50  0001 C CNN
F 3 "" H 10800 6250 50  0001 C CNN
	1    10800 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 6200 10800 6250
Wire Wire Line
	10550 6200 10800 6200
Wire Wire Line
	10800 6000 10550 6000
Wire Wire Line
	10550 5900 10800 5900
Text Label 10800 6000 0    50   ~ 0
TX0
Text Label 10800 5900 0    50   ~ 0
RX0
$Comp
L power:GND #PWR068
U 1 1 5F481F4F
P 9750 7800
F 0 "#PWR068" H 9750 7550 50  0001 C CNN
F 1 "GND" H 9755 7627 50  0000 C CNN
F 2 "" H 9750 7800 50  0001 C CNN
F 3 "" H 9750 7800 50  0001 C CNN
	1    9750 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 7700 9750 7800
Connection ~ 9750 7700
Wire Wire Line
	8950 7700 8950 7300
Wire Wire Line
	9750 7700 8950 7700
Wire Wire Line
	9750 7600 9750 7700
Connection ~ 9850 7600
Wire Wire Line
	9850 7600 9950 7600
Connection ~ 9750 7600
Wire Wire Line
	9750 7600 9850 7600
Wire Wire Line
	9550 7600 9750 7600
Wire Wire Line
	9750 5550 9850 5550
Connection ~ 9750 5550
Wire Wire Line
	9650 5550 9750 5550
Wire Wire Line
	9850 5600 9850 5550
Wire Wire Line
	9650 5550 9650 5600
$Comp
L power:+5V #PWR067
U 1 1 5F4512A4
P 9750 5550
F 0 "#PWR067" H 9750 5400 50  0001 C CNN
F 1 "+5V" H 9765 5723 50  0000 C CNN
F 2 "" H 9750 5550 50  0001 C CNN
F 3 "" H 9750 5550 50  0001 C CNN
	1    9750 5550
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT232RL U8
U 1 1 5F43A526
P 9750 6600
F 0 "U8" H 9750 6700 50  0000 C CNN
F 1 "FT232RL" H 9750 6600 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 10850 5700 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 9750 6600 50  0001 C CNN
	1    9750 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6450 6550 6450
Wire Wire Line
	2650 9100 3250 9100
Wire Wire Line
	2700 6450 3300 6450
Text Label 6800 9050 0    50   ~ 0
TMC_TX4
Text Label 6750 6450 0    50   ~ 0
TMC_TX3
Text Label 3500 6450 0    50   ~ 0
TMC_TX2
Text Label 3450 9100 0    50   ~ 0
TMC_TX1
Text Label 12700 8150 2    50   ~ 0
INDEX4
Text Label 12700 8250 2    50   ~ 0
DIAG4
Text Label 12700 7950 2    50   ~ 0
DIAG3
Wire Wire Line
	12900 7850 12700 7850
Text Label 12700 8050 2    50   ~ 0
DIR4
Text Label 12700 7850 2    50   ~ 0
INDEX3
Wire Wire Line
	12900 7950 12700 7950
Wire Wire Line
	12900 8050 12700 8050
Wire Wire Line
	12900 8150 12700 8150
Wire Wire Line
	12900 8250 12700 8250
NoConn ~ 15200 6950
NoConn ~ 15200 7850
NoConn ~ 15200 7950
NoConn ~ 15200 8050
NoConn ~ 15200 8150
Wire Wire Line
	9800 9550 9950 9550
Wire Wire Line
	9950 9550 9950 9500
$Comp
L power:+5V #PWR071
U 1 1 5FB1E691
P 9950 9500
F 0 "#PWR071" H 9950 9350 50  0001 C CNN
F 1 "+5V" H 9965 9673 50  0000 C CNN
F 2 "" H 9950 9500 50  0001 C CNN
F 3 "" H 9950 9500 50  0001 C CNN
	1    9950 9500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12100 8350 11900 8350
Text Label 11900 8700 2    50   ~ 0
TX1
Wire Wire Line
	11900 8650 11900 8700
Wire Wire Line
	11900 8700 12100 8700
Wire Wire Line
	12900 8350 12700 8350
Wire Wire Line
	12900 8650 12700 8650
Wire Wire Line
	12900 8750 12700 8750
Wire Wire Line
	12900 8850 12700 8850
Text Label 12700 8350 2    50   ~ 0
TMC_ENABLE4
Wire Wire Line
	15200 4450 15200 4300
Text Label 12700 8850 2    50   ~ 0
TMC_ENABLE1
Text Label 10050 9750 0    50   ~ 0
TMC_ENABLE1
Text Label 8600 9950 2    50   ~ 0
TMC_ENABLE3
Text Label 8600 10050 2    50   ~ 0
TMC_ENABLE4
Wire Wire Line
	6000 9050 6650 9050
$Comp
L Device:R R22
U 1 1 5FB7031B
P 11900 8500
F 0 "R22" H 11970 8546 50  0000 L CNN
F 1 "1k" H 11970 8455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11830 8500 50  0001 C CNN
F 3 "~" H 11900 8500 50  0001 C CNN
	1    11900 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5FD7FF94
P 6650 8900
F 0 "R17" H 6720 8946 50  0000 L CNN
F 1 "22k" H 6720 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6580 8900 50  0001 C CNN
F 3 "~" H 6650 8900 50  0001 C CNN
	1    6650 8900
	1    0    0    -1  
$EndComp
Connection ~ 6650 9050
Wire Wire Line
	6650 9050 6800 9050
$Comp
L power:+5V #PWR050
U 1 1 5FD807D2
P 6650 8750
F 0 "#PWR050" H 6650 8600 50  0001 C CNN
F 1 "+5V" H 6665 8923 50  0000 C CNN
F 2 "" H 6650 8750 50  0001 C CNN
F 3 "" H 6650 8750 50  0001 C CNN
	1    6650 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FDDA433
P 3250 8950
F 0 "R8" H 3320 8996 50  0000 L CNN
F 1 "22k" H 3320 8905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3180 8950 50  0001 C CNN
F 3 "~" H 3250 8950 50  0001 C CNN
	1    3250 8950
	1    0    0    -1  
$EndComp
Connection ~ 3250 9100
Wire Wire Line
	3250 9100 3450 9100
$Comp
L power:+5V #PWR022
U 1 1 5FDDAA9B
P 3250 8800
F 0 "#PWR022" H 3250 8650 50  0001 C CNN
F 1 "+5V" H 3265 8973 50  0000 C CNN
F 2 "" H 3250 8800 50  0001 C CNN
F 3 "" H 3250 8800 50  0001 C CNN
	1    3250 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FDDB038
P 3300 6300
F 0 "R9" H 3370 6346 50  0000 L CNN
F 1 "22k" H 3370 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3230 6300 50  0001 C CNN
F 3 "~" H 3300 6300 50  0001 C CNN
	1    3300 6300
	1    0    0    -1  
$EndComp
Connection ~ 3300 6450
Wire Wire Line
	3300 6450 3500 6450
$Comp
L power:+5V #PWR023
U 1 1 5FDDB6D1
P 3300 6150
F 0 "#PWR023" H 3300 6000 50  0001 C CNN
F 1 "+5V" H 3315 6323 50  0000 C CNN
F 2 "" H 3300 6150 50  0001 C CNN
F 3 "" H 3300 6150 50  0001 C CNN
	1    3300 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5FDDBD12
P 6550 6300
F 0 "R16" H 6620 6346 50  0000 L CNN
F 1 "22k" H 6620 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6480 6300 50  0001 C CNN
F 3 "~" H 6550 6300 50  0001 C CNN
	1    6550 6300
	1    0    0    -1  
$EndComp
Connection ~ 6550 6450
Wire Wire Line
	6550 6450 6750 6450
$Comp
L power:+5V #PWR049
U 1 1 5FDDC197
P 6550 6150
F 0 "#PWR049" H 6550 6000 50  0001 C CNN
F 1 "+5V" H 6565 6323 50  0000 C CNN
F 2 "" H 6550 6150 50  0001 C CNN
F 3 "" H 6550 6150 50  0001 C CNN
	1    6550 6150
	1    0    0    -1  
$EndComp
Text Label 10050 10150 0    50   ~ 0
TMC_TX4
Text Label 8600 9850 2    50   ~ 0
TMC_TX3
Text Label 8600 9550 2    50   ~ 0
TMC_TX2
Text Label 10050 9850 0    50   ~ 0
TMC_TX1
Wire Notes Line
	7450 8750 11150 8750
Wire Notes Line
	11150 8750 11150 10700
Wire Notes Line
	11150 10700 7450 10700
Wire Notes Line
	7450 10700 7450 8750
Text Notes 7450 10850 0    50   ~ 0
Switch to allow for individual communication with TMC drivers
Text Label 12700 8750 2    50   ~ 0
TMC_ENABLE2
Wire Wire Line
	12900 6750 12700 6750
Text Label 12700 6950 2    50   ~ 0
DIAG1
Text Label 12700 6750 2    50   ~ 0
DIR1
Text Label 12700 7050 2    50   ~ 0
DIR2
Wire Wire Line
	12900 6850 12700 6850
Wire Wire Line
	12900 6950 12700 6950
Wire Wire Line
	12700 7050 12900 7050
Text Label 12700 6850 2    50   ~ 0
INDEX1
Text Label 12600 7150 2    50   ~ 0
RST
$Comp
L dk_Embedded-Microcontrollers:ATMEGA2560-16AU U10
U 1 1 5F44856B
P 13000 4350
F 0 "U10" H 14050 4537 60  0000 C CNN
F 1 "ATMEGA2560-16AU" H 14050 4431 60  0000 C CNN
F 2 "digikey-footprints:TQFP-100_14x14mm" H 13200 4550 60  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_Summary.pdf" H 13200 4650 60  0001 L CNN
F 4 "ATMEGA2560-16AU-ND" H 13200 4750 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA2560-16AU" H 13200 4850 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 13200 4950 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 13200 5050 60  0001 L CNN "Family"
F 8 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_Summary.pdf" H 13200 5150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA2560-16AU/ATMEGA2560-16AU-ND/735455" H 13200 5250 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 256KB FLASH 100TQFP" H 13200 5350 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 13200 5450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 13200 5550 60  0001 L CNN "Status"
	1    13000 4350
	1    0    0    -1  
$EndComp
Text Label 12700 7450 2    50   ~ 0
INDEX2
Wire Wire Line
	12900 7450 12700 7450
Text Label 12700 7650 2    50   ~ 0
DIR3
Wire Wire Line
	12900 7550 12700 7550
Wire Wire Line
	12900 7650 12700 7650
Text Label 12700 7550 2    50   ~ 0
DIAG2
Wire Wire Line
	12100 8700 12100 8550
Wire Wire Line
	12100 8550 12900 8550
Wire Wire Line
	12100 8450 12100 8350
Wire Wire Line
	12100 8450 12900 8450
NoConn ~ 15200 4950
NoConn ~ 15200 5050
NoConn ~ 15200 5150
NoConn ~ 15200 5250
NoConn ~ 15200 5350
NoConn ~ 15200 5450
NoConn ~ 15200 5550
NoConn ~ 15200 5650
NoConn ~ 15200 5750
NoConn ~ 15200 5850
NoConn ~ 15200 5950
NoConn ~ 15200 6050
NoConn ~ 15200 6150
NoConn ~ 15200 6250
NoConn ~ 15200 6350
Text Label 1650 2200 2    50   ~ 0
MISO
Text Label 1650 2100 2    50   ~ 0
SD_DO
Text Label 1700 2500 2    50   ~ 0
SD_DI
Wire Wire Line
	1850 2500 1700 2500
Wire Wire Line
	1700 2400 1850 2400
Text Label 1700 2400 2    50   ~ 0
MOSI
Wire Wire Line
	1650 2100 1850 2100
Wire Wire Line
	1850 2200 1650 2200
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5FBD54B6
P 12050 7350
F 0 "Y1" V 12400 7250 50  0000 R CNN
F 1 "Crystal_GND24" V 12300 7450 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 12050 7350 50  0001 C CNN
F 3 "~" H 12050 7350 50  0001 C CNN
	1    12050 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12900 7350 12400 7350
Wire Wire Line
	12400 7350 12400 7500
Wire Wire Line
	11850 7500 12050 7500
Wire Wire Line
	12900 7250 12400 7250
Wire Wire Line
	12400 7250 12400 7200
Wire Wire Line
	11850 7200 12050 7200
Connection ~ 12050 7500
Wire Wire Line
	12050 7500 12400 7500
Connection ~ 12050 7200
Wire Wire Line
	12050 7200 12400 7200
NoConn ~ 15200 8250
NoConn ~ 15200 8350
NoConn ~ 15200 8450
NoConn ~ 15200 8550
NoConn ~ 15200 6450
Text Label 900  10550 2    50   ~ 0
OB1_1
Text Label 900  10350 2    50   ~ 0
OA2_1
Wire Wire Line
	12900 5950 12650 5950
Text Label 8600 2300 0    50   ~ 0
RX1
$Comp
L Connector:Conn_01x02_Female J13
U 1 1 5F5E64D1
P 8200 1800
F 0 "J13" H 7850 2050 50  0000 C CNN
F 1 "Conn_01x02_Female" H 7850 1950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8200 1800 50  0001 C CNN
F 3 "~" H 8200 1800 50  0001 C CNN
	1    8200 1800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J14
U 1 1 5F5ED9A8
P 8200 2200
F 0 "J14" H 7850 2450 50  0000 C CNN
F 1 "Conn_01x02_Female" H 7850 2350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8200 2200 50  0001 C CNN
F 3 "~" H 8200 2200 50  0001 C CNN
	1    8200 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 1800 8600 1800
Wire Wire Line
	8600 1900 8400 1900
Wire Wire Line
	8400 2200 8600 2200
Wire Wire Line
	8600 2300 8400 2300
NoConn ~ 15200 6850
Text Label 8650 900  0    50   ~ 0
SD_DI
Text Label 8650 1000 0    50   ~ 0
SD_DO
$Comp
L 4pin_push_button:1825910-2 SW1
U 1 1 5F4F5768
P 9450 1250
F 0 "SW1" H 10250 1637 60  0000 C CNN
F 1 "1825910-2" H 10250 1531 60  0000 C CNN
F 2 "footprints:1825910-2_pushbutton" H 10250 1490 60  0001 C CNN
F 3 "" H 9450 1250 60  0000 C CNN
	1    9450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1250 9450 1550
Wire Wire Line
	11050 1250 11050 1400
Connection ~ 9450 1550
Connection ~ 11050 1400
Wire Wire Line
	11050 1400 11050 1550
Wire Notes Line
	9150 2050 12050 2050
Wire Notes Line
	12050 2050 12050 700 
Wire Notes Line
	9150 700  12050 700 
Wire Notes Line
	9150 700  9150 2050
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5F6B7067
P 6550 2200
F 0 "J11" H 6468 1875 50  0000 C CNN
F 1 "Conn_01x02" H 6468 1966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 2200 50  0001 C CNN
F 3 "~" H 6550 2200 50  0001 C CNN
	1    6550 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 2200 7000 2200
Wire Wire Line
	7000 2200 7000 2250
$Comp
L power:GND #PWR053
U 1 1 5F6B7B2A
P 7000 2250
F 0 "#PWR053" H 7000 2000 50  0001 C CNN
F 1 "GND" H 7005 2077 50  0000 C CNN
F 2 "" H 7000 2250 50  0001 C CNN
F 3 "" H 7000 2250 50  0001 C CNN
	1    7000 2250
	1    0    0    -1  
$EndComp
Text Label 7000 2100 0    50   ~ 0
Heated_bed_sensor
Wire Wire Line
	6750 2100 7000 2100
Text Label 15200 4750 0    50   ~ 0
Heated_bed_sensor
Wire Wire Line
	15200 4300 15950 4300
Wire Wire Line
	12250 7350 12250 7700
Wire Wire Line
	11850 7350 11400 7350
Connection ~ 11400 7350
Wire Wire Line
	11400 7350 11400 7500
$Comp
L power:GND #PWR078
U 1 1 5F872959
P 12250 7700
F 0 "#PWR078" H 12250 7450 50  0001 C CNN
F 1 "GND" H 12255 7527 50  0000 C CNN
F 2 "" H 12250 7700 50  0001 C CNN
F 3 "" H 12250 7700 50  0001 C CNN
	1    12250 7700
	1    0    0    -1  
$EndComp
Text Label 11900 8350 2    50   ~ 0
RX1
$Comp
L 74HC4066PW_118:74HC4066PW,118 IC1
U 1 1 5F927720
P 8800 9550
F 0 "IC1" H 9300 9815 50  0000 C CNN
F 1 "74HC4066PW,118" H 9300 9724 50  0000 C CNN
F 2 "footprints:SOP65P640X110-14N" H 9650 9650 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT4066.pdf" H 9650 9550 50  0001 L CNN
F 4 "74HC(T)4066 - Quad single-pole single-throw analog switch@en-us" H 9650 9450 50  0001 L CNN "Description"
F 5 "1.1" H 9650 9350 50  0001 L CNN "Height"
F 6 "Nexperia" H 9650 9250 50  0001 L CNN "Manufacturer_Name"
F 7 "74HC4066PW,118" H 9650 9150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "74HC4066PW,118" H 9650 9050 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/74hc4066pw118/nexperia" H 9650 8950 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-74HC4066PW-T" H 9650 8850 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.com/Search/Refine.aspx?Keyword=771-74HC4066PW-T" H 9650 8750 50  0001 L CNN "Mouser Price/Stock"
	1    8800 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5FB38CC0
P 8650 10200
F 0 "#PWR062" H 8650 9950 50  0001 C CNN
F 1 "GND" H 8655 10027 50  0000 C CNN
F 2 "" H 8650 10200 50  0001 C CNN
F 3 "" H 8650 10200 50  0001 C CNN
	1    8650 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 10150 8650 10200
Wire Wire Line
	8800 10150 8650 10150
Wire Wire Line
	8800 10050 8600 10050
Wire Wire Line
	8800 9950 8600 9950
Wire Wire Line
	9800 9650 10050 9650
Wire Wire Line
	9800 9750 10050 9750
Wire Wire Line
	9800 9950 9900 9950
Wire Wire Line
	9900 9950 9900 10050
Wire Wire Line
	9900 10050 9800 10050
Connection ~ 9900 10050
Wire Wire Line
	9900 10050 10000 10050
Text Label 10000 10050 0    50   ~ 0
RX1
Wire Wire Line
	8800 9650 8700 9650
Wire Wire Line
	8700 9650 8700 9750
Wire Wire Line
	8700 9750 8800 9750
Wire Wire Line
	8700 9650 8600 9650
Connection ~ 8700 9650
Text Label 8600 9650 2    50   ~ 0
RX1
Wire Wire Line
	8800 9550 8600 9550
Wire Wire Line
	8800 9850 8600 9850
Wire Wire Line
	9800 9850 10050 9850
Wire Wire Line
	9800 10150 10050 10150
Text Label 10050 9650 0    50   ~ 0
TMC_ENABLE2
Text Label 12700 8650 2    50   ~ 0
TMC_ENABLE3
Wire Notes Line
	8150 550  8150 2600
Wire Notes Line
	8150 2600 9050 2600
$EndSCHEMATC
